<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kellyjohanazapataestrada.practica2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:layout_height="0dp"
        android:background="@color/yellow">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/yellow">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/yellowgreen">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.75"
        android:layout_height="0dp"
        android:background="@color/red">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:background="@color/red">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:background="@color/red">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="0dp"
                android:background="@color/darkblue">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/yellow">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/orange">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

